spring.application.name=AuthProject
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=authserviceManager
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
#create database authservice;
#create user authserviceManager;
#
#grant all privileges on authservice.* to authserviceManager;